\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{medina-2024}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{From discrete to continuous quantum systems}}{35}{chapter.4}\protected@file@percent }
\newlabel{cap:results}{{4}{35}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Two Interacting Qubits}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:qubits}{{4.1}{35}{Two Interacting Qubits}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model for two interacting qubits with a global bath.}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:model-2-qubits}{{1}{36}{Model for two interacting qubits with a global bath}{figure.4.1}{}}
\newlabel{eq:HS-2qubits}{{4.2}{36}{Two Interacting Qubits}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Thermal Relaxation of Two Interacting Qubits}{36}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:result-qubits}{{4.1.1}{36}{Thermal Relaxation of Two Interacting Qubits}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gaussian States}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:gaussian}{{4.2}{36}{Gaussian States}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thermal Relaxation of Gaussian States}{36}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:result-gaussian}{{4.2.1}{36}{Thermal Relaxation of Gaussian States}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Asymmetry for Thermal States}{36}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{sec:result-thermal}{{4.2.1.1}{36}{Asymmetry for Thermal States}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Asymmetry for Displaced States}{36}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{sec:result-displaced}{{4.2.1.2}{36}{Asymmetry for Displaced States}{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Asymmetry for Squeezed States}{36}{subsubsection.4.2.1.3}\protected@file@percent }
\newlabel{sec:result-squeezed}{{4.2.1.3}{36}{Asymmetry for Squeezed States}{subsubsection.4.2.1.3}{}}
\@setckpt{USPSC-TA-Textual/USPSC-Cap4-Results-Discrete-Continuous-Systems}{
\setcounter{page}{37}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{13}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{parentequation}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
