\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem{medina-2024}
\abntrefinfo{Medina \textit{et al.}}{MEDINA \textit{et al.}}{2024}
{MEDINA, I. \textit{et al.} Variational-quantum-eigensolver–inspired
  optimization for spin-chain work extraction.
\textbf{Phys. Rev. A}, American Physical Society, v.~110, p. 012443, Jul 2024.
Available at: \url{https://link.aps.org/doi/10.1103/PhysRevA.110.012443}.}

\bibitem{ibanez-2024}
\abntrefinfo{Ibáñez \textit{et al.}}{IBáñEZ \textit{et al.}}{2024}
{IBáñEZ, M. \textit{et al.} Heating and cooling are fundamentally asymmetric
  and evolve along distinct pathways.
\textbf{Nature Physics}, v.~20, p. 135--141, Jan 2024.
Available at: \url{https://doi.org/10.1038/s41567-023-02269-z}.}

\end{thebibliography}
