This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: USPSC-modelo-IFSCe.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
The style file: USPSC-classe/abntex2-numeng-USPSC.bst
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Errata.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Epigrafe.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Resumo.aux
Reallocating 'name_of_file' (item size: 1) to 49 items.
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-AbreviaturasSiglas.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: USPSC-TA-PreTextual/USPSC-Simbolos.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap1-Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap2-OpenQuantumSystems.aux
Reallocating 'name_of_file' (item size: 1) to 54 items.
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap3-QuantumThermodynamics.aux
Reallocating 'name_of_file' (item size: 1) to 68 items.
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap4-Results-Discrete-Continuous-Systems.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: USPSC-TA-Textual/USPSC-Cap5-Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 34 items.
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: USPSC-TA-PosTextual/USPSC-Apendices.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: USPSC-TA-PosTextual/USPSC-Anexos.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: USPSC-IndicesRemissivos.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: USPSC-bib/USPSC-modelo-references.bib
Warning--I didn't find a database entry for "nbr14724"
Warning--I didn't find a database entry for "nbr6028"
Warning--I didn't find a database entry for "aguia2020"
Warning--I didn't find a database entry for "comandos"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 14 entries,
            6713 wiz_defined-function locations,
            1246 strings with 10917 characters,
and the built_in function-call counts, 7184 in all, are:
= -- 746
> -- 73
< -- 105
+ -- 181
- -- 23
* -- 367
:= -- 819
add.period$ -- 8
call.type$ -- 17
change.case$ -- 64
chr.to.int$ -- 21
cite$ -- 2
duplicate$ -- 426
empty$ -- 649
format.name$ -- 110
if$ -- 1751
int.to.chr$ -- 11
int.to.str$ -- 3
missing$ -- 159
newline$ -- 20
num.names$ -- 8
pop$ -- 125
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 983
stack$ -- 1
substring$ -- 254
swap$ -- 152
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 38
(There were 4 warnings)
