\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{callen-book}
\citation{dann-2023,tanja-2025,alipour-2016}
\citation{callen-book}
\citation{chuang-book}
\citation{parrondo-2024,parrondo-2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Quantum Thermodynamics}}{24}{chapter.3}\protected@file@percent }
\newlabel{cap:thermo}{{3}{24}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thermodynamic variables in the quantum regime}{24}{section.3.1}\protected@file@percent }
\newlabel{sec:thermo-variables}{{3.1}{24}{Thermodynamic variables in the quantum regime}{section.3.1}{}}
\citation{chuang-book}
\citation{chuang-book}
\citation{spohn-1978}
\citation{spohn-1978,landi-2021}
\citation{tejero-misc-2025}
\citation{landi-2021,tejero-misc-2025}
\citation{giordano-2026}
\citation{giordano-2026}
\citation{krissia-2024}
\citation{parrondo-2015}
\newlabel{eq:sprod}{{3.5}{26}{Thermodynamic variables in the quantum regime}{equation.3.5}{}}
\newlabel{eq:relative-entropy}{{3.6}{26}{Thermodynamic variables in the quantum regime}{equation.3.6}{}}
\newlabel{eq:energia-krissia}{{3.7}{26}{Thermodynamic variables in the quantum regime}{equation.3.7}{}}
\citation{allahverdyan-2004,parrondo-2015,parrondo-2024}
\citation{alicki-2013}
\citation{campaioli-2024}
\citation{medina-2025,allahverdyan-2004}
\citation{biswas-2022}
\citation{biswas-2022,alicki-2013,campaioli-2024}
\citation{medina-2025,medina-2026}
\newlabel{eq:fneq}{{3.8}{27}{Thermodynamic variables in the quantum regime}{equation.3.8}{}}
\newlabel{eq:ergotropia}{{3.11}{27}{Thermodynamic variables in the quantum regime}{equation.3.11}{}}
\newlabel{eq:sprod-passive-ergotropic}{{3.13}{27}{Thermodynamic variables in the quantum regime}{equation.3.13}{}}
\citation{ibanez-2024}
\citation{crooks-2007,ito-2018}
\citation{ito-2018,dechant-2020}
\citation{ibanez-2024}
\citation{tejero-2025}
\citation{paris-2009,liu-2020}
\citation{cencov-2000}
\citation{crooks-2007,ito-2018,bettmann-2025}
\citation{dechant-2020,crooks-2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thermal Kinematics}{28}{section.3.2}\protected@file@percent }
\newlabel{sec:thermal-kinematics}{{3.2}{28}{Thermal Kinematics}{section.3.2}{}}
\newlabel{eq:classical-fisher}{{3.14}{28}{Thermal Kinematics}{equation.3.14}{}}
\citation{ibanez-2024}
\citation{liu-2020,ullah-2026}
\newlabel{eq:quantum-fisher}{{3.20}{29}{Thermal Kinematics}{equation.3.20}{}}
\citation{liu-2020}
\newlabel{eq:velocidade}{{3.23}{30}{Thermal Kinematics}{equation.3.23}{}}
\newlabel{eq:comprimento}{{3.24}{30}{Thermal Kinematics}{equation.3.24}{}}
\newlabel{eq:completion}{{3.25}{30}{Thermal Kinematics}{equation.3.25}{}}
\@setckpt{USPSC-TA-Textual/USPSC-Cap3-QuantumThermodynamics}{
\setcounter{page}{31}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{76}
\setcounter{lastpage}{75}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
