\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ibanez-2024}
\citation{tejero-2025}
\citation{streltsov-2017,baumgratz-2014}
\citation{streltsov-2017}
\citation{baumgratz-2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Heating-Cooling Asymmetry: Discrete Case}}{31}{chapter.4}\protected@file@percent }
\newlabel{cap:results-discrete}{{4}{31}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantum Coherence and Entanglement}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:correlations}{{4.1}{31}{Quantum Coherence and Entanglement}{section.4.1}{}}
\newlabel{eq:coherence-positivity}{{4.2}{31}{Quantum Coherence and Entanglement}{equation.4.2}{}}
\newlabel{eq:relative-coherence}{{4.3}{31}{Quantum Coherence and Entanglement}{equation.4.3}{}}
\citation{francica-2020}
\citation{campaioli-2024}
\citation{krissia-2024}
\citation{adesso-2016}
\citation{adesso-2016}
\citation{adesso-2016}
\citation{chuang-book}
\newlabel{eq:rho-separavel}{{4.4}{32}{Quantum Coherence and Entanglement}{equation.4.4}{}}
\newlabel{eq:mutual-info}{{4.5}{32}{Quantum Coherence and Entanglement}{equation.4.5}{}}
\newlabel{eq:eof}{{4.6}{32}{Quantum Coherence and Entanglement}{equation.4.6}{}}
\citation{adesso-2016}
\citation{rigolin-2010}
\citation{chitambar-2019}
\citation{alba-2026}
\citation{alicki-2013}
\citation{medina-2024,rigolin-2010}
\newlabel{eq:concurrence}{{4.7}{33}{Quantum Coherence and Entanglement}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thermal Relaxation of Two Interacting Qubits}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:qubits}{{4.2}{33}{Thermal Relaxation of Two Interacting Qubits}{section.4.2}{}}
\newlabel{eq:HS-qubit}{{4.8}{33}{Thermal Relaxation of Two Interacting Qubits}{equation.4.8}{}}
\citation{ali-2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Illustration of two interacting qubits in contact wit a global bath. The red qubit is at a colder temperature $T_c$ and will heat up to the bath's temperature $T_w$. The blue qubit is at a hotter temperature $T_h$ and will cool down to the bath's temperature $T_w$. The qubits can interact with a strength $J$.}}{34}{figure.4.2}\protected@file@percent }
\newlabel{fig:model-2-qubits}{{2}{34}{\small Illustration of two interacting qubits in contact wit a global bath. The red qubit is at a colder temperature $T_c$ and will heat up to the bath's temperature $T_w$. The blue qubit is at a hotter temperature $T_h$ and will cool down to the bath's temperature $T_w$. The qubits can interact with a strength $J$}{figure.4.2}{}}
\newlabel{eq:initial-rho}{{4.11}{34}{Thermal Relaxation of Two Interacting Qubits}{equation.4.11}{}}
\newlabel{eq:global-steady-state}{{4.12}{35}{Thermal Relaxation of Two Interacting Qubits}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Quantifiers of correlations in the global thermal state (Eq. \eqref  {eq:global-steady-state}) caused by the qubits interaction. Concurrence (left), entanglement of formation (right), and mutual information as a function of the interaction parameter $J$.}}{35}{figure.4.3}\protected@file@percent }
\newlabel{fig:C-EoF-MI}{{3}{35}{\small Quantifiers of correlations in the global thermal state (Eq. \eqref {eq:global-steady-state}) caused by the qubits interaction. Concurrence (left), entanglement of formation (right), and mutual information as a function of the interaction parameter $J$}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Final temperature of the qubits (Eq. \eqref  {eq:qubit-final-T}) as a function of the interaction parameter $J$.}}{36}{figure.4.4}\protected@file@percent }
\newlabel{fig:qubit-final-T}{{4}{36}{\small Final temperature of the qubits (Eq. \eqref {eq:qubit-final-T}) as a function of the interaction parameter $J$}{figure.4.4}{}}
\newlabel{eq:qubit-final-T}{{4.14}{36}{Thermal Relaxation of Two Interacting Qubits}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Asymmetry for Two Interacting Qubits}{37}{section.4.3}\protected@file@percent }
\newlabel{sec:asymmetry-qubit}{{4.3}{37}{Asymmetry for Two Interacting Qubits}{section.4.3}{}}
\newlabel{eq:same-D-qubit}{{4.15}{37}{Asymmetry for Two Interacting Qubits}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Relative entropy of a thermal qubit and its equilibrium state as a function of its ground state population. The orange curve is obtained by varying the qubit's temperature and the orange dot corresponds to the equilibrium state. The black line indicates the chosen initial relative entropy that both hot (red dot) and cold (blue dot) qubits must have. The left plot is the no-interaction case, while the right plot show the interaction case with $J = 0.8$.}}{37}{figure.4.5}\protected@file@percent }
\newlabel{fig:same-D-qubits}{{5}{37}{\small Relative entropy of a thermal qubit and its equilibrium state as a function of its ground state population. The orange curve is obtained by varying the qubit's temperature and the orange dot corresponds to the equilibrium state. The black line indicates the chosen initial relative entropy that both hot (red dot) and cold (blue dot) qubits must have. The left plot is the no-interaction case, while the right plot show the interaction case with $J = 0.8$}{figure.4.5}{}}
\citation{tejero-misc-2025,ibanez-2024}
\citation{tejero-misc-2025,ibanez-2024}
\citation{breuer-2015}
\citation{popovic-2018}
\citation{popovic-2018,marcantoni-2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Degree of completion for XX-model. Each line correspond to cooling (blue) or heating (red) processes with (solid) or without (dashed) interaction between qubits.}}{38}{figure.4.6}\protected@file@percent }
\newlabel{fig:completion-xx}{{6}{38}{\small Degree of completion for XX-model. Each line correspond to cooling (blue) or heating (red) processes with (solid) or without (dashed) interaction between qubits}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  Statistical velocity for XX-model. Each line correspond to cooling (blue) or heating (red) processes with (solid) or without (dashed) interaction between qubits.}}{39}{figure.4.7}\protected@file@percent }
\newlabel{fig:velocity-xx}{{7}{39}{\small Statistical velocity for XX-model. Each line correspond to cooling (blue) or heating (red) processes with (solid) or without (dashed) interaction between qubits}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  Entropy production rate for the XX-model. Each line corresponds to cooling (blue) or heating (red) processes with (solid) or without (dashed) interaction between qubits.}}{39}{figure.4.8}\protected@file@percent }
\newlabel{fig:sprod-xx}{{8}{39}{\small Entropy production rate for the XX-model. Each line corresponds to cooling (blue) or heating (red) processes with (solid) or without (dashed) interaction between qubits}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  Degree of completion for heating (red) and cooling (blue) states with zero (left) or maximum (right) initial coherence. The interaction parameters used are $J=0$ (dashed), $J=0.8$ (solid), and $J=1.6$ (dotted).}}{40}{figure.4.9}\protected@file@percent }
\newlabel{fig:completion-all-J-xx}{{9}{40}{\small Degree of completion for heating (red) and cooling (blue) states with zero (left) or maximum (right) initial coherence. The interaction parameters used are $J=0$ (dashed), $J=0.8$ (solid), and $J=1.6$ (dotted)}{figure.4.9}{}}
\@setckpt{USPSC-TA-Textual/USPSC-Cap4-Results-Qubits}{
\setcounter{page}{41}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{71}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
