\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{petruccione-book,scully-book,plenio-2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Quantum Systems Dynamics}}{21}{chapter.2}\protected@file@percent }
\newlabel{cap:oqs}{{2}{21}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamics of Close Quantum Systems}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:close}{{2.1}{21}{Dynamics of Close Quantum Systems}{section.2.1}{}}
\newlabel{eq:liouville-von-neumann}{{2.3}{21}{Dynamics of Close Quantum Systems}{equation.2.3}{}}
\newlabel{eq:unitary-evol-rho}{{2.4}{21}{Dynamics of Close Quantum Systems}{equation.2.4}{}}
\citation{petruccione-book}
\citation{sakurai-1994,petruccione-book}
\citation{sakurai-1994,petruccione-book}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamics of Open Quantum Systems}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:open}{{2.2}{22}{Dynamics of Open Quantum Systems}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A system $S$ described by the Hamiltonian $H_S$ is at a state $\rho _S$ and it is coupled to an environment $E$ described by the Hamiltonian $H_E$ that is at a state $\rho _E$. They can interact according to Hamiltonian $H_I$ and together they form a close system $S+E$ described by the Hamiltonian $H_{SE}$ at a state $\rho _{SE}$.}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig:oqs-scheme}{{1}{22}{A system $S$ described by the Hamiltonian $H_S$ is at a state $\rho _S$ and it is coupled to an environment $E$ described by the Hamiltonian $H_E$ that is at a state $\rho _E$. They can interact according to Hamiltonian $H_I$ and together they form a close system $S+E$ described by the Hamiltonian $H_{SE}$ at a state $\rho _{SE}$}{figure.2.1}{}}
\citation{sakurai-1994,petruccione-book}
\newlabel{eq:neumann-diferencial}{{2.11}{23}{Dynamics of Open Quantum Systems}{equation.2.11}{}}
\citation{petruccione-book}
\newlabel{eq:redfield}{{2.14}{24}{Dynamics of Open Quantum Systems}{equation.2.14}{}}
\newlabel{eq:HI-AkBk}{{2.15}{24}{Dynamics of Open Quantum Systems}{equation.2.15}{}}
\newlabel{eq:Ak-w}{{2.16}{24}{Dynamics of Open Quantum Systems}{equation.2.16}{}}
\citation{stefanini-2026,lidar-2020}
\newlabel{eq:Gamma-coef}{{2.24}{25}{Dynamics of Open Quantum Systems}{equation.2.24}{}}
\newlabel{eq:gamma-coef}{{2.25}{25}{Dynamics of Open Quantum Systems}{equation.2.25}{}}
\citation{davies-1979}
\newlabel{eq:hamiltonian-lamb-shift}{{2.26}{26}{Dynamics of Open Quantum Systems}{equation.2.26}{}}
\newlabel{eq:lindblad-interaction-picture}{{2.27}{26}{Dynamics of Open Quantum Systems}{equation.2.27}{}}
\newlabel{eq:dissipator}{{2.28}{26}{Dynamics of Open Quantum Systems}{equation.2.28}{}}
\newlabel{eq:lindblad}{{2.29}{26}{Dynamics of Open Quantum Systems}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Davies Maps}{26}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:davies-maps}{{2.2.1}{26}{Davies Maps}{subsection.2.2.1}{}}
\newlabel{eq:detailed-balance}{{2.31}{26}{Davies Maps}{equation.2.31}{}}
\newlabel{eq:dissipator-L}{{2.32}{26}{Davies Maps}{equation.2.32}{}}
\newlabel{eq:lindblad-davies}{{2.40}{27}{Davies Maps}{equation.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Example: one qubit coupled to a thermal bath}{28}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{sec:example-qubit}{{2.2.1.1}{28}{Example: one qubit coupled to a thermal bath}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Example: single-mode harmonic oscillator coupled to a thermal bath}{28}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{sec:example-oscillator}{{2.2.1.2}{28}{Example: single-mode harmonic oscillator coupled to a thermal bath}{subsubsection.2.2.1.2}{}}
\newlabel{eq:jump-oscillator}{{2.50}{29}{Example: single-mode harmonic oscillator coupled to a thermal bath}{equation.2.50}{}}
\@setckpt{USPSC-TA-Textual/USPSC-Cap2-OpenQuantumSystems}{
\setcounter{page}{30}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{84}
\setcounter{lastpage}{82}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
