\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{petruccione-book,scully-book,rivas-2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Introduction to Open Quantum Systems Theory}}{31}{chapter.2}\protected@file@percent }
\newlabel{cap:oqs}{{2}{31}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dynamics of Close Quantum Systems}{31}{section.2.1}\protected@file@percent }
\newlabel{sec:close}{{2.1}{31}{Dynamics of Close Quantum Systems}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamics of Open Quantum Systems}{32}{section.2.2}\protected@file@percent }
\newlabel{sec:open}{{2.2}{32}{Dynamics of Open Quantum Systems}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of an open quantum system.}}{32}{figure.2.1}\protected@file@percent }
\newlabel{fig:oqs-scheme}{{1}{32}{Scheme of an open quantum system}{figure.2.1}{}}
\citation{petruccione-book}
\newlabel{eq:neumann-diferencial}{{2.6}{33}{Dynamics of Open Quantum Systems}{equation.2.6}{}}
\newlabel{eq:redfield}{{2.8}{33}{Dynamics of Open Quantum Systems}{equation.2.8}{}}
\newlabel{eq:HI-AkBk}{{2.9}{33}{Dynamics of Open Quantum Systems}{equation.2.9}{}}
\newlabel{eq:Ak-w}{{2.10}{34}{Dynamics of Open Quantum Systems}{equation.2.10}{}}
\newlabel{eq:Gamma-coef}{{2.17}{34}{Dynamics of Open Quantum Systems}{equation.2.17}{}}
\newlabel{eq:gamma-coef}{{2.18}{34}{Dynamics of Open Quantum Systems}{equation.2.18}{}}
\citation{davies-1979}
\newlabel{eq:hamiltonian-lamb-shift}{{2.19}{35}{Dynamics of Open Quantum Systems}{equation.2.19}{}}
\newlabel{eq:lindblad-interaction}{{2.20}{35}{Dynamics of Open Quantum Systems}{equation.2.20}{}}
\newlabel{eq:dissipator}{{2.21}{35}{Dynamics of Open Quantum Systems}{equation.2.21}{}}
\newlabel{eq:lindblad}{{2.22}{35}{Dynamics of Open Quantum Systems}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Davies Maps}{35}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:davies-maps}{{2.2.1}{35}{Davies Maps}{subsection.2.2.1}{}}
\newlabel{eq:detailed-balance}{{2.24}{35}{Davies Maps}{equation.2.24}{}}
\newlabel{eq:dissipator-L}{{2.25}{35}{Davies Maps}{equation.2.25}{}}
\newlabel{eq:lindblad-davies}{{2.33}{36}{Davies Maps}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Example: single-mode harmonic oscillator coupled to a thermal bath}{37}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{sec:example}{{2.2.1.1}{37}{Example: single-mode harmonic oscillator coupled to a thermal bath}{subsubsection.2.2.1.1}{}}
\@setckpt{USPSC-TA-Textual/USPSC-Cap2-OpenQuantumSystems}{
\setcounter{page}{38}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{79}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{13}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
