\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brito-2015,popovic-2018}
\citation{breuer-2015}
\citation{rivas-2010}
\citation{popovic-2018,marcantoni-2017}
\citation{spohn-1978}
\citation{marcantoni-2017,popovic-2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Quantum Thermodynamics}}{39}{chapter.3}\protected@file@percent }
\newlabel{cap:thermo}{{3}{39}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Correlations}{39}{section.3.1}\protected@file@percent }
\newlabel{sec:correlations}{{3.1}{39}{Quantum Correlations}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thermodynamic variables in classical and quantum regime}{39}{section.3.2}\protected@file@percent }
\newlabel{sec:thermo-variables}{{3.2}{39}{Thermodynamic variables in classical and quantum regime}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equilibrium and Nonequilibrium States}{39}{section.3.3}\protected@file@percent }
\newlabel{sec:equilibrium}{{3.3}{39}{Equilibrium and Nonequilibrium States}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relaxation, Entropy Production and Irreversibility}{39}{section.3.4}\protected@file@percent }
\newlabel{sec:relaxation}{{3.4}{39}{Relaxation, Entropy Production and Irreversibility}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Non-Markovianity}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Thermal Kinematics}{39}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:thermal-kinematics}{{3.4.2}{39}{Thermal Kinematics}{subsection.3.4.2}{}}
\@setckpt{USPSC-TA-Textual/USPSC-Cap3-QuantumThermodynamics}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{79}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{13}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
