\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{adesso-2016}
\citation{adesso-2016,serafini-book}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{Heating-Cooling Asymmetry: Continuous-Variable Case}}{49}{chapter.5}\protected@file@percent }
\newlabel{cap:results-continuous}{{5}{49}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gaussian States}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:gaussian}{{5.1}{49}{Gaussian States}{section.5.1}{}}
\newlabel{eq:k-harmonic-oscillator}{{5.1}{49}{Gaussian States}{equation.5.1}{}}
\citation{serafini-book}
\citation{gerardo-2014,serafini-book}
\newlabel{eq:displacement-single-mode}{{5.7}{50}{Gaussian States}{equation.5.7}{}}
\citation{gerardo-2014}
\citation{gerardo-2014,serafini-book}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of a single-mode thermal state, displaced coherent state, and squeezed coherent state in the phase space.}}{52}{figure.5.10}\protected@file@percent }
\newlabel{fig:gaussian-operations}{{10}{52}{Illustration of a single-mode thermal state, displaced coherent state, and squeezed coherent state in the phase space}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thermal Relaxation of Gaussian States}{52}{section.5.2}\protected@file@percent }
\newlabel{sec:thermo-gaussian}{{5.2}{52}{Thermal Relaxation of Gaussian States}{section.5.2}{}}
\newlabel{eq:lindblad-gaussian}{{5.16}{52}{Thermal Relaxation of Gaussian States}{equation.5.16}{}}
\newlabel{eq:dt-mean-vector}{{5.19}{53}{Thermal Relaxation of Gaussian States}{equation.5.19}{}}
\newlabel{eq:lyapunov}{{5.26}{53}{Thermal Relaxation of Gaussian States}{equation.5.26}{}}
\citation{adesso-2016}
\newlabel{eq:wigner-entropy}{{5.33}{54}{Thermal Relaxation of Gaussian States}{equation.5.33}{}}
\newlabel{eq:wigner-relative-entropy}{{5.35}{54}{Thermal Relaxation of Gaussian States}{equation.5.35}{}}
\newlabel{eq:energy-gaussian}{{5.36}{54}{Thermal Relaxation of Gaussian States}{equation.5.36}{}}
\citation{huber-2016}
\citation{medina-2025}
\newlabel{eq:ergotropy-gaussian-full}{{5.38}{55}{Thermal Relaxation of Gaussian States}{equation.5.38}{}}
\newlabel{eq:ergotropy-gaussian-passive}{{5.39}{55}{Thermal Relaxation of Gaussian States}{equation.5.39}{}}
\newlabel{eq:sprod-passive-ergotropic-gaussian}{{5.40}{55}{Thermal Relaxation of Gaussian States}{equation.5.40}{}}
\newlabel{eq:wigner-fisher}{{5.42}{56}{Thermal Relaxation of Gaussian States}{equation.5.42}{}}
\newlabel{eq:velocidade-gaussian}{{5.43}{56}{Thermal Relaxation of Gaussian States}{equation.5.43}{}}
\newlabel{eq:comprimento-gaussian}{{5.44}{56}{Thermal Relaxation of Gaussian States}{equation.5.44}{}}
\newlabel{eq:completion-gaussian}{{5.45}{56}{Thermal Relaxation of Gaussian States}{equation.5.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Asymmetry for Thermal States}{57}{section.5.3}\protected@file@percent }
\newlabel{sec:result-thermal}{{5.3}{57}{Asymmetry for Thermal States}{section.5.3}{}}
\newlabel{eq:L-termico}{{5.49}{57}{Asymmetry for Thermal States}{equation.5.49}{}}
\newlabel{eq:L-termico-eq}{{5.50}{57}{Asymmetry for Thermal States}{equation.5.50}{}}
\newlabel{eq:completion-thermal}{{5.51}{57}{Asymmetry for Thermal States}{equation.5.51}{}}
\newlabel{ineq:fbeta-cooling}{{5.52}{58}{Asymmetry for Thermal States}{equation.5.52}{}}
\newlabel{ineq:fbeta-heating}{{5.53}{58}{Asymmetry for Thermal States}{equation.5.53}{}}
\newlabel{eq:jensen}{{5.54}{58}{Asymmetry for Thermal States}{equation.5.54}{}}
\newlabel{eq:K-thermal}{{5.57}{58}{Asymmetry for Thermal States}{equation.5.57}{}}
\newlabel{eq:sprod-thermal}{{5.58}{58}{Asymmetry for Thermal States}{equation.5.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Entropy production rate for heating (red) and cooling (blue) thermal states.}}{59}{figure.5.11}\protected@file@percent }
\newlabel{fig:sprod-thermal}{{11}{59}{Entropy production rate for heating (red) and cooling (blue) thermal states}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Asymmetry for Displaced States}{59}{section.5.4}\protected@file@percent }
\newlabel{sec:result-displaced}{{5.4}{59}{Asymmetry for Displaced States}{section.5.4}{}}
\newlabel{eq:K-displaced}{{5.59}{59}{Asymmetry for Displaced States}{equation.5.59}{}}
\newlabel{eq:WFI-displaced}{{5.60}{59}{Asymmetry for Displaced States}{equation.5.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Degree of completion for a displaced thermal state. Each graph corresponds to a different displacement parameter ($\mu $).}}{60}{figure.5.12}\protected@file@percent }
\newlabel{fig:completion-displaced}{{12}{60}{Degree of completion for a displaced thermal state. Each graph corresponds to a different displacement parameter ($\mu $)}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Statistical velocity of a displaced thermal state as a function of time. Each curve corresponds to a different displacement parameter ($\mu $).}}{60}{figure.5.13}\protected@file@percent }
\newlabel{fig:velocity-displaced}{{13}{60}{Statistical velocity of a displaced thermal state as a function of time. Each curve corresponds to a different displacement parameter ($\mu $)}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Total entropy production rate(solid) with its ergotropic (dotted) and passive (dashed) contributions for heating (red) and cooling (blue) equidistant displaced thermal states.}}{61}{figure.5.14}\protected@file@percent }
\newlabel{fig:sprod-displaced-contributions}{{14}{61}{Total entropy production rate(solid) with its ergotropic (dotted) and passive (dashed) contributions for heating (red) and cooling (blue) equidistant displaced thermal states}{figure.5.14}{}}
\newlabel{eq:sprod-displaced}{{5.61}{61}{Asymmetry for Displaced States}{equation.5.61}{}}
\newlabel{eq:passive-displaced-contribution}{{5.62}{61}{Asymmetry for Displaced States}{equation.5.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Asymmetry for Squeezed States}{62}{section.5.5}\protected@file@percent }
\newlabel{sec:result-squeezed}{{5.5}{62}{Asymmetry for Squeezed States}{section.5.5}{}}
\newlabel{eq:coshrt-squeezing}{{5.64}{62}{Asymmetry for Squeezed States}{equation.5.64}{}}
\newlabel{eq:fbetat-squeezing}{{5.65}{62}{Asymmetry for Squeezed States}{equation.5.65}{}}
\newlabel{eq:relative-entropy-squeezing}{{5.66}{62}{Asymmetry for Squeezed States}{equation.5.66}{}}
\newlabel{eq:ergo-squeezing}{{5.67}{62}{Asymmetry for Squeezed States}{equation.5.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wigner relative entropy of a squeezed thermal state and the equilibrium thermal state as a function of inverse temperature. The black line indicates the chosen initial Wigner relative entropy that both hot (red dot) and cold (blue dot) squeezed states must have. The left plot uses a small squeezing parameters and the right plot use bigger squeezing parameters.}}{63}{figure.5.15}\protected@file@percent }
\newlabel{fig:initial-squeezing}{{15}{63}{Wigner relative entropy of a squeezed thermal state and the equilibrium thermal state as a function of inverse temperature. The black line indicates the chosen initial Wigner relative entropy that both hot (red dot) and cold (blue dot) squeezed states must have. The left plot uses a small squeezing parameters and the right plot use bigger squeezing parameters}{figure.5.15}{}}
\newlabel{eq:Iw-squeezing}{{5.68}{63}{Asymmetry for Squeezed States}{equation.5.68}{}}
\newlabel{eq:Sw-squeezing}{{5.69}{63}{Asymmetry for Squeezed States}{equation.5.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Degree of completion for squeezed thermal states (left) and their passive states (right). We compared a smaller squeezing parameter (solid lines) with a bigger squeezing parameter (dashed lines) for both initially colder ($r_c$) and hotter ($r_h$) states.}}{64}{figure.5.16}\protected@file@percent }
\newlabel{fig:completion-squeezing}{{16}{64}{Degree of completion for squeezed thermal states (left) and their passive states (right). We compared a smaller squeezing parameter (solid lines) with a bigger squeezing parameter (dashed lines) for both initially colder ($r_c$) and hotter ($r_h$) states}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Entropy production rate for heating (red) and cooling (blue) squeezed thermal states with smaller parameters (upper plots) and bigger parameters (lower plots). We separate the passive contribution (dashed) and ergotropic contribution (dotted) of the total entropy production rate (solid). The inset plot show the region where the passive state entropy production becomes negative.}}{65}{figure.5.17}\protected@file@percent }
\newlabel{fig:contribution-squeezing}{{17}{65}{Entropy production rate for heating (red) and cooling (blue) squeezed thermal states with smaller parameters (upper plots) and bigger parameters (lower plots). We separate the passive contribution (dashed) and ergotropic contribution (dotted) of the total entropy production rate (solid). The inset plot show the region where the passive state entropy production becomes negative}{figure.5.17}{}}
\citation{popovic-2018}
\citation{vu-2021,bravetti-2025,teza-2026}
\citation{medina-2025}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Statistical velocity of the heating (red) and cooling (blue) passive states of squeezed states with smaller parameter (solid lines) and bigger parameters (dashed lines).}}{67}{figure.5.18}\protected@file@percent }
\newlabel{fig:velocity-squeezing-passive}{{18}{67}{Statistical velocity of the heating (red) and cooling (blue) passive states of squeezed states with smaller parameter (solid lines) and bigger parameters (dashed lines)}{figure.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Asymmetry Inversion for Gaussian States}{67}{section.5.6}\protected@file@percent }
\newlabel{sec:result-invertion}{{5.6}{67}{Asymmetry Inversion for Gaussian States}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Degree of completion for heating the displaced state (red) and cooling the squeezed state (blue).}}{68}{figure.5.19}\protected@file@percent }
\newlabel{fig:completion-inversion}{{19}{68}{Degree of completion for heating the displaced state (red) and cooling the squeezed state (blue)}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Degree of completion of the passive state of the heating displaced state (red) and of the cooling squeezed state (blue).}}{68}{figure.5.20}\protected@file@percent }
\newlabel{fig:completion-inversion-passive}{{20}{68}{Degree of completion of the passive state of the heating displaced state (red) and of the cooling squeezed state (blue)}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Left plot shows the entropy production rate of smaller $\mu $ and $r$. Right plot shows the entropy production rate of bigger $\mu $ and $r$. Heating the displaced state is in red and cooling the squeezed state is in blue. The passive contribution is in dashed lines, the ergotropic contribution is in dotted lines, and the total entropy production rate is in solid lines.}}{69}{figure.5.21}\protected@file@percent }
\newlabel{fig:sprod-inversion}{{21}{69}{Left plot shows the entropy production rate of smaller $\mu $ and $r$. Right plot shows the entropy production rate of bigger $\mu $ and $r$. Heating the displaced state is in red and cooling the squeezed state is in blue. The passive contribution is in dashed lines, the ergotropic contribution is in dotted lines, and the total entropy production rate is in solid lines}{figure.5.21}{}}
\@setckpt{USPSC-TA-Textual/USPSC-Cap5-Results-Gaussian}{
\setcounter{page}{70}
\setcounter{equation}{73}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{84}
\setcounter{lastpage}{82}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
