\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{medina-2024}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{From discrete to continuous variable quantum systems}}{41}{chapter.4}\protected@file@percent }
\newlabel{cap:results}{{4}{41}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thermal Relaxation of Two Interacting Qubits}{41}{section.4.1}\protected@file@percent }
\newlabel{sec:qubits}{{4.1}{41}{Thermal Relaxation of Two Interacting Qubits}{section.4.1}{}}
\newlabel{eq:HS-qubit}{{4.1}{41}{Thermal Relaxation of Two Interacting Qubits}{equation.4.1}{}}
\citation{krissia-2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Models and Parameters}}{42}{table.4.1}\protected@file@percent }
\newlabel{tab:heisenberg}{{1}{42}{Models and Parameters}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model for two interacting qubits with a global bath.}}{42}{figure.4.2}\protected@file@percent }
\newlabel{fig:model-2-qubits}{{2}{42}{Model for two interacting qubits with a global bath}{figure.4.2}{}}
\newlabel{eq:same-D-qubit}{{4.3}{43}{Thermal Relaxation of Two Interacting Qubits}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Results for the XX Model}{43}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:result-xx}{{4.1.1}{43}{Results for the XX Model}{subsection.4.1.1}{}}
\citation{popovic-2018}
\citation{ibanez-2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree of completion for XX-model. Each line correspond to cooling (blue) or heating (red) processes with (solid) or without (dashed) interaction between qubits.}}{44}{figure.4.3}\protected@file@percent }
\newlabel{fig:completion-xx}{{3}{44}{Degree of completion for XX-model. Each line correspond to cooling (blue) or heating (red) processes with (solid) or without (dashed) interaction between qubits}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical velocity for XX-model. Each line correspond to cooling (blue) or heating (red) processes with (solid) or without (dashed) interaction between qubits.}}{45}{figure.4.4}\protected@file@percent }
\newlabel{fig:velocity-xx}{{4}{45}{Statistical velocity for XX-model. Each line correspond to cooling (blue) or heating (red) processes with (solid) or without (dashed) interaction between qubits}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entropy production rate for the XX-model. Each line corresponds to cooling (blue) or heating (red) processes with (solid) or without (dashed) interaction between qubits.}}{45}{figure.4.5}\protected@file@percent }
\newlabel{fig:sprod-xx}{{5}{45}{Entropy production rate for the XX-model. Each line corresponds to cooling (blue) or heating (red) processes with (solid) or without (dashed) interaction between qubits}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gaussian States}{46}{section.4.2}\protected@file@percent }
\newlabel{sec:gaussian}{{4.2}{46}{Gaussian States}{section.4.2}{}}
\newlabel{eq:k-harmonic-oscillator}{{4.7}{46}{Gaussian States}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mutual information as a function of time for the zero (teal) and maximum (purple) initial coherence with $J=0$ (dashed) and $J=0.8$ (solid) cases.}}{46}{figure.4.6}\protected@file@percent }
\newlabel{fig:mi-xx}{{6}{46}{Mutual information as a function of time for the zero (teal) and maximum (purple) initial coherence with $J=0$ (dashed) and $J=0.8$ (solid) cases}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entanglement of formation as a function of time for the zero (teal) and maximum (purple) initial coherence with $J=1.6$.}}{46}{figure.4.7}\protected@file@percent }
\newlabel{fig:eof-xx}{{7}{46}{Entanglement of formation as a function of time for the zero (teal) and maximum (purple) initial coherence with $J=1.6$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Degree of completion for heating (red) and cooling (blue) states with zero (left) or maximum (right) initial coherence. The interaction parameters used are $J=0$ (dotted), $J=0.8$ (dashed), and $J=1.6$ (solid).}}{47}{figure.4.8}\protected@file@percent }
\newlabel{fig:completion-all-J-xx}{{8}{47}{Degree of completion for heating (red) and cooling (blue) states with zero (left) or maximum (right) initial coherence. The interaction parameters used are $J=0$ (dotted), $J=0.8$ (dashed), and $J=1.6$ (solid)}{figure.4.8}{}}
\citation{serafini-book}
\citation{gerardo-2014,serafini-book}
\citation{gerardo-2014}
\newlabel{eq:displacement-single-mode}{{4.15}{48}{Gaussian States}{equation.4.15}{}}
\citation{gerardo-2014,serafini-book}
\citation{huber-2016}
\citation{medina-2025}
\citation{medina-2025}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of a single-mode thermal state, displaced coherent state, and squeezed coherent state in the phase space.}}{50}{figure.4.9}\protected@file@percent }
\newlabel{fig:gaussian-operations}{{9}{50}{Illustration of a single-mode thermal state, displaced coherent state, and squeezed coherent state in the phase space}{figure.4.9}{}}
\newlabel{eq:wigner-relative-entropy}{{4.26}{50}{Gaussian States}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Thermal Relaxation of Gaussian States}{51}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:result-gaussian}{{4.2.1}{51}{Thermal Relaxation of Gaussian States}{subsection.4.2.1}{}}
\newlabel{eq:lindblad-gaussian}{{4.27}{51}{Thermal Relaxation of Gaussian States}{equation.4.27}{}}
\newlabel{eq:dt-mean-vector}{{4.30}{51}{Thermal Relaxation of Gaussian States}{equation.4.30}{}}
\newlabel{eq:lyapunov}{{4.37}{51}{Thermal Relaxation of Gaussian States}{equation.4.37}{}}
\citation{tejero-2025}
\newlabel{eq:wigner-fisher}{{4.41}{52}{Thermal Relaxation of Gaussian States}{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Asymmetry for Thermal States}{52}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{sec:result-thermal}{{4.2.1.1}{52}{Asymmetry for Thermal States}{subsubsection.4.2.1.1}{}}
\newlabel{eq:K-thermal}{{4.42}{52}{Asymmetry for Thermal States}{equation.4.42}{}}
\newlabel{eq:L-termico}{{4.45}{53}{Asymmetry for Thermal States}{equation.4.45}{}}
\newlabel{eq:L-termico-eq}{{4.46}{53}{Asymmetry for Thermal States}{equation.4.46}{}}
\newlabel{ineq:fbeta-cooling}{{4.49}{53}{Asymmetry for Thermal States}{equation.4.49}{}}
\newlabel{ineq:fbeta-heating}{{4.50}{53}{Asymmetry for Thermal States}{equation.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Asymmetry for Displaced States}{54}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{sec:result-displaced}{{4.2.1.2}{54}{Asymmetry for Displaced States}{subsubsection.4.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Entropy production rate for heating (red) and cooling (blue) thermal states.}}{54}{figure.4.10}\protected@file@percent }
\newlabel{fig:sprod-thermal}{{10}{54}{Entropy production rate for heating (red) and cooling (blue) thermal states}{figure.4.10}{}}
\newlabel{eq:sprod-displaced}{{4.56}{55}{Asymmetry for Displaced States}{equation.4.56}{}}
\newlabel{eq:sprod-displaced-contributions}{{4.57}{55}{Asymmetry for Displaced States}{equation.4.57}{}}
\newlabel{eq:passive-displaced-contribution}{{4.58}{55}{Asymmetry for Displaced States}{equation.4.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Degree of completion for a displaced thermal state. Each graph corresponds to a different displacement parameter ($\mu $).}}{55}{figure.4.11}\protected@file@percent }
\newlabel{fig:completion-displaced}{{11}{55}{Degree of completion for a displaced thermal state. Each graph corresponds to a different displacement parameter ($\mu $)}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relative entropy of a displaced thermal state as a function of time. Each curve corresponds to a different displacement parameter ($\mu $).}}{56}{figure.4.12}\protected@file@percent }
\newlabel{fig:relative-entropy-displaced}{{12}{56}{Relative entropy of a displaced thermal state as a function of time. Each curve corresponds to a different displacement parameter ($\mu $)}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Statistical velocity of a displaced thermal state as a function of time. Each curve corresponds to a different displacement parameter ($\mu $).}}{56}{figure.4.13}\protected@file@percent }
\newlabel{fig:velocity-displaced}{{13}{56}{Statistical velocity of a displaced thermal state as a function of time. Each curve corresponds to a different displacement parameter ($\mu $)}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Asymmetry for Squeezed States}{56}{subsubsection.4.2.1.3}\protected@file@percent }
\newlabel{sec:result-squeezed}{{4.2.1.3}{56}{Asymmetry for Squeezed States}{subsubsection.4.2.1.3}{}}
\newlabel{eq:coshrt-squeezing}{{4.60}{57}{Asymmetry for Squeezed States}{equation.4.60}{}}
\newlabel{eq:fbetat-squeezing}{{4.61}{57}{Asymmetry for Squeezed States}{equation.4.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Total entropy production rate(solid) with its ergotropic (dotted) and passive (dashed) contributions for heating (red) and cooling (blue) equidistant displaced thermal states.}}{57}{figure.4.14}\protected@file@percent }
\newlabel{fig:sprod-displaced-contributions}{{14}{57}{Total entropy production rate(solid) with its ergotropic (dotted) and passive (dashed) contributions for heating (red) and cooling (blue) equidistant displaced thermal states}{figure.4.14}{}}
\newlabel{eq:ergo-squeezing}{{4.63}{58}{Asymmetry for Squeezed States}{equation.4.63}{}}
\newlabel{eq:Iw-squeezing}{{4.64}{58}{Asymmetry for Squeezed States}{equation.4.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Heating a displaced state and cooling a squeezed state}{58}{subsubsection.4.2.1.4}\protected@file@percent }
\newlabel{sec:result-invertion}{{4.2.1.4}{58}{Heating a displaced state and cooling a squeezed state}{subsubsection.4.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Degree of completion for a squeezed thermal state, with the right graph using a bigger squeezing parameter than the left graph.}}{58}{figure.4.15}\protected@file@percent }
\newlabel{fig:completion-squeezing}{{15}{58}{Degree of completion for a squeezed thermal state, with the right graph using a bigger squeezing parameter than the left graph}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Entropy production rate for heating (red) and cooling (blue) weakly squeezed thermal state. There are the passive contribution (dashed) and ergotropic contribution (dotted) of the total entropy production rate (solid).}}{59}{figure.4.16}\protected@file@percent }
\newlabel{fig:contribution-small-squeezing}{{16}{59}{Entropy production rate for heating (red) and cooling (blue) weakly squeezed thermal state. There are the passive contribution (dashed) and ergotropic contribution (dotted) of the total entropy production rate (solid)}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Entropy production rate for heating (red) and cooling (blue) strongly squeezed thermal states. There are the passive contribution (dashed) and ergotropic contribution (dotted) of the total entropy production rate (solid).}}{60}{figure.4.17}\protected@file@percent }
\newlabel{fig:contribution-big-squeezing}{{17}{60}{Entropy production rate for heating (red) and cooling (blue) strongly squeezed thermal states. There are the passive contribution (dashed) and ergotropic contribution (dotted) of the total entropy production rate (solid)}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Degree of completion for heating (red) a displaced thermal state and cooling (blue) a squeezed thermal state.}}{60}{figure.4.18}\protected@file@percent }
\newlabel{fig:completion-inversion}{{18}{60}{Degree of completion for heating (red) a displaced thermal state and cooling (blue) a squeezed thermal state}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Entropy production rate for heating (red) a state with small $\mu $ and cooling (blue) a state with small $r$. The passive contribution is in dashed lines, the ergotropic contribution is in dotted lines, and the total entropy production rate is in solid lines.}}{61}{figure.4.19}\protected@file@percent }
\newlabel{fig:sprod-inversion-small}{{19}{61}{Entropy production rate for heating (red) a state with small $\mu $ and cooling (blue) a state with small $r$. The passive contribution is in dashed lines, the ergotropic contribution is in dotted lines, and the total entropy production rate is in solid lines}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Entropy production rate for heating (red) a state with big $\mu $ and cooling (blue) a state with big $r$. The passive contribution is in dashed lines, the ergotropic contribution is in dotted lines, and the total entropy production rate is in solid lines.}}{61}{figure.4.20}\protected@file@percent }
\newlabel{fig:sprod-inversion-big}{{20}{61}{Entropy production rate for heating (red) a state with big $\mu $ and cooling (blue) a state with big $r$. The passive contribution is in dashed lines, the ergotropic contribution is in dotted lines, and the total entropy production rate is in solid lines}{figure.4.20}{}}
\@setckpt{USPSC-TA-Textual/USPSC-Cap4-Results-Discrete-Continuous-Systems}{
\setcounter{page}{62}
\setcounter{equation}{64}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{81}
\setcounter{lastpage}{79}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{13}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{8}
\setcounter{@elements@orbital@type}{0}
\setcounter{@elements@shell@number}{0}
\setcounter{reaction}{0}
\setcounter{cmpdmain}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{scheme}{0}
}
