\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of an open quantum system.}}{32}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Model for two interacting qubits with a global bath.}}{42}{figure.4.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Degree of completion for XX-model. Each line correspond to cooling (blue) or heating (red) processes with (solid) or without (dashed) interaction between qubits.}}{44}{figure.4.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Statistical velocity for XX-model. Each line correspond to cooling (blue) or heating (red) processes with (solid) or without (dashed) interaction between qubits.}}{45}{figure.4.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Entropy production rate for the XX-model. Each line corresponds to cooling (blue) or heating (red) processes with (solid) or without (dashed) interaction between qubits.}}{45}{figure.4.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Mutual information as a function of time for the zero (teal) and maximum (purple) initial coherence with $J=0$ (dashed) and $J=0.8$ (solid) cases.}}{46}{figure.4.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Entanglement of formation as a function of time for the zero (teal) and maximum (purple) initial coherence with $J=1.6$.}}{46}{figure.4.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Degree of completion for heating (red) and cooling (blue) states with zero (left) or maximum (right) initial coherence. The interaction parameters used are $J=0$ (dotted), $J=0.8$ (dashed), and $J=1.6$ (solid).}}{47}{figure.4.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of a single-mode thermal state, displaced coherent state, and squeezed coherent state in the phase space.}}{50}{figure.4.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Entropy production rate for heating (red) and cooling (blue) thermal states.}}{54}{figure.4.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Degree of completion for a displaced thermal state. Each graph corresponds to a different displacement parameter ($\mu $).}}{55}{figure.4.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Relative entropy of a displaced thermal state as a function of time. Each curve corresponds to a different displacement parameter ($\mu $).}}{56}{figure.4.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Statistical velocity of a displaced thermal state as a function of time. Each curve corresponds to a different displacement parameter ($\mu $).}}{56}{figure.4.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Total entropy production rate(solid) with its ergotropic (dotted) and passive (dashed) contributions for heating (red) and cooling (blue) equidistant displaced thermal states.}}{57}{figure.4.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Degree of completion for a squeezed thermal state, with the right graph using a bigger squeezing parameter than the left graph.}}{58}{figure.4.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Entropy production rate for heating (red) and cooling (blue) weakly squeezed thermal state. There are the passive contribution (dashed) and ergotropic contribution (dotted) of the total entropy production rate (solid).}}{59}{figure.4.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Entropy production rate for heating (red) and cooling (blue) strongly squeezed thermal states. There are the passive contribution (dashed) and ergotropic contribution (dotted) of the total entropy production rate (solid).}}{60}{figure.4.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Degree of completion for heating (red) a displaced thermal state and cooling (blue) a squeezed thermal state.}}{60}{figure.4.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Entropy production rate for heating (red) a state with small $\mu $ and cooling (blue) a state with small $r$. The passive contribution is in dashed lines, the ergotropic contribution is in dotted lines, and the total entropy production rate is in solid lines.}}{61}{figure.4.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Entropy production rate for heating (red) a state with big $\mu $ and cooling (blue) a state with big $r$. The passive contribution is in dashed lines, the ergotropic contribution is in dotted lines, and the total entropy production rate is in solid lines.}}{61}{figure.4.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Acentuação (modo texto - \LaTeX )}}{79}{figure.anexochapback.2.21}%
