\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \small A system $S$ described by the Hamiltonian $H_S$ is at a state $\rho _S$ and it is coupled to an environment $E$ described by the Hamiltonian $H_E$ that is at a state $\rho _E$. They can interact according to Hamiltonian $H_I$ and together they form a close system $S+E$ described by the Hamiltonian $H_{SE}$ at a state $\rho _{SE}$.}}{16}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces \small Illustration of two interacting qubits in contact with a global bath. The red qubit is at a colder temperature $T_c$ and will heat up to the bath's temperature $T_w$. The blue qubit is at a hotter temperature $T_h$ and will cool down to the bath's temperature $T_w$. The qubits can interact with a strength $J$.}}{34}{figure.4.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces \small Quantifiers of correlations in the global thermal state (Eq. \eqref {eq:global-steady-state}) caused by the qubits' interaction. Concurrence (left), entanglement of formation (right), and mutual information as a function of the interaction parameter $J$.}}{35}{figure.4.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces \small Final temperature of the qubits (Eq. \eqref {eq:qubit-final-T}) as a function of the interaction parameter $J$.}}{36}{figure.4.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces \small Relative entropy of a thermal qubit and its equilibrium state as a function of its ground state population. The orange curve is obtained by varying the qubit's temperature and the orange dot corresponds to the equilibrium state. The black line indicates the chosen initial relative entropy that both hot (red dot) and cold (blue dot) qubits must have. The left plot is the no-interaction case, while the right plot show the interaction case with $J = 0.8$.}}{37}{figure.4.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces \small Degree of completion for XX-model. Each line corresponds to cooling (blue) or heating (red) processes with (solid) or without (dashed) interaction between qubits.}}{38}{figure.4.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces \small Statistical velocity for XX-model. Each line corresponds to cooling (blue) or heating (red) processes with (solid) or without (dashed) interaction between qubits.}}{38}{figure.4.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces \small Entropy production rate for the XX-model. Each line corresponds to cooling (blue) or heating (red) processes with (solid) or without (dashed) interaction between qubits.}}{39}{figure.4.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces \small Degree of completion for heating (red) and cooling (blue) states with zero (left) or maximum (right) initial coherence. The interaction parameters used are $J=0$ (dashed), $J=0.8$ (solid), and $J=1.6$ (dotted).}}{40}{figure.4.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces \small Illustration of a single-mode thermal state, displaced coherent state, and squeezed coherent state in the phase space.}}{44}{figure.5.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces \small Entropy production rate for heating (red) and cooling (blue) thermal states.}}{51}{figure.5.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces \small Degree of completion for a displaced thermal state. Each graph corresponds to a different displacement parameter ($\mu $).}}{52}{figure.5.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces \small Statistical velocity of a displaced thermal state as a function of time. Each curve corresponds to a different displacement parameter ($\mu $).}}{52}{figure.5.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces \small Total entropy production rate(solid) with its ergotropic (dotted) and passive (dashed) contributions for heating (red) and cooling (blue) equidistant displaced thermal states.}}{53}{figure.5.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces \small Wigner relative entropy of a squeezed thermal state and the equilibrium thermal state as a function of inverse temperature. The black line indicates the chosen initial Wigner relative entropy that both hot (red dot) and cold (blue dot) squeezed states must have. The left plot uses a small squeezing parameters and the right plot use bigger squeezing parameters.}}{55}{figure.5.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces \small Degree of completion for squeezed thermal states (left) and their passive states (right). We compared a smaller squeezing parameter (solid lines) with a bigger squeezing parameter (dashed lines) for both initially colder ($r_c$) and hotter ($r_h$) states.}}{56}{figure.5.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces \small Entropy production rate for heating (red) and cooling (blue) squeezed thermal states with smaller parameters (upper plots) and bigger parameters (lower plots). We separate the passive contribution (dashed) and ergotropic contribution (dotted) of the total entropy production rate (solid). The inset plot show the region where the passive state entropy production becomes negative.}}{58}{figure.5.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces \small Statistical velocity of the heating (red) and cooling (blue) passive states of squeezed states with smaller parameter (solid lines) and bigger parameters (dashed lines).}}{59}{figure.5.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces \small Degree of completion for heating the displaced state (red) and cooling the squeezed state (blue).}}{60}{figure.5.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces \small Degree of completion of the passive state of the heating displaced state (red) and of the cooling squeezed state (blue).}}{60}{figure.5.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces \small Left plot shows the entropy production rate of smaller $\mu $ and $r$. Right plot shows the entropy production rate of bigger $\mu $ and $r$. Heating the displaced state is in red and cooling the squeezed state is in blue. The passive contribution is in dashed lines, the ergotropic contribution is in dotted lines, and the total entropy production rate is in solid lines.}}{61}{figure.5.21}%
