\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{29}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Introduction to Open Quantum Systems Theory}}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dynamics of Close Quantum Systems}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dynamics of Open Quantum Systems}{32}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Davies Maps}{35}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Example: single-mode harmonic oscillator coupled to a thermal bath}{37}{subsubsection.2.2.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Quantum Thermodynamics}}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Quantum Correlations}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Thermodynamic variables in classical and quantum regime}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Equilibrium and Nonequilibrium States}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Relaxation, Entropy Production and Irreversibility}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Non-Markovianity}{39}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Thermal Kinematics}{39}{subsection.3.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{From discrete to continuous variable quantum systems}}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thermal Relaxation of Two Interacting Qubits}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Results for the XX Model}{43}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Gaussian States}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Thermal Relaxation of Gaussian States}{51}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Asymmetry for Thermal States}{52}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.1.2}Asymmetry for Displaced States}{54}{subsubsection.4.2.1.2}%
\contentsline {subsubsection}{\numberline {4.2.1.3}Asymmetry for Squeezed States}{56}{subsubsection.4.2.1.3}%
\contentsline {subsubsection}{\numberline {4.2.1.4}Heating a displaced state and cooling a squeezed state}{58}{subsubsection.4.2.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusão}}{63}{chapter.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {References}}{65}{section*.25}%
\renewcommand *{\cftappendixname }{APPENDIX \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {APPENDIX}}{67}{section*.26}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{apêndice(s)}}{69}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Exemplo de tabela centralizada verticalmente e horizontalmente}}{71}{appendix.B}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Exemplo de tabela com grade}}{73}{appendix.C}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANNEX \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {ANNEX}}{75}{section*.27}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Exemplo de anexo}}{77}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Acentuação (modo texto - \LaTeX )}}{79}{appendix.anexochapback.2}%
